REACT_APP_API_KEY=AIzaSyAWgaRx_Qap20kef-3tdj8tsKDFK5BlbZY
REACT_APP_AUTH_DOMAIN=finall-invofest2023.firebaseapp.com
REACT_APP_PROJECT_ID=finall-invofest2023
REACT_APP_STORAGE_BUCKET=finall-invofest2023.appspot.com
REACT_APP_MESSAGING_SENDER_ID=791217398048
REACT_APP_APP_ID=1:791217398048:web:480b739212e099d0c27745

